№ позиції замовлення: 1 
Артикул: t4
Назва: Телефо-4
Ціна: 1.50 грн.
Кількість: 2 шт.
До сплати по даному артикулу: 3грн.
***************************************************************************************************************************************************************************************************
№ позиції замовлення: 2 
Артикул: t4
Назва: Телефо-4
Ціна: 1.50 грн.
Кількість: 2 шт.
До сплати по даному артикулу: 3грн.
***************************************************************************************************************************************************************************************************
№ позиції замовлення: 3 
Артикул: t27
Назва: Java
Ціна: 2.75 грн.
Кількість: 3 шт.
До сплати по даному артикулу: 8.25грн.
***************************************************************************************************************************************************************************************************
Всього замовлено:
товарів: 7 шт., на суму: 14.25 грн.